server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/petition
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=832401545433-qddr374asfo0o4sf1c26vnqca5j2tmee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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